<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-sclae=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>img-gallery</title>
		<script type="text/javascript" src="lib/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="lib/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="page">
			<div class="m-gallery">
				<!-- <div><img class="animated bounceIn" src="img/1.jpg"></div> -->
			</div>
			<div class="m-viewbox hide">
				<img class="bigimg animated bounceIn" src="">
			</div>
		</div>	
	</body>
</html>