html,body{
	height: 1500px;
	margin: 0;
	background: #333;
}

.hide{
	display:none !important;
}

/* 图片画廊样式 */
.m-gallery{
	display: flex;
	flex-wrap: wrap;
}
.m-gallery div{
	height: 100px;
	flex-grow:1;
	margin: 2px;
}

.m-gallery  img{
	height: 100px;
	min-width: 100%;
	max-width: 100%;
	/* 使图片等比拉伸，但图片会被裁减 */
	object-fit: cover;
	vertical-align: bottom;
}
@media (max-width: 1000px) and (min-width: 900px) {
  .m-gallery::after {
	  content: '';
	  flex-grow: 999999999;
   }
}
@media (max-width: 1100px) and (min-width: 1000px) {
 .m-gallery::after {
	  content: '';
	  flex-grow: 999999999;
   }
}

/* 查看大图样式 */
.m-viewbox{
	position: fixed;
	z-index: 2;
	width: 100%;
	height: 100%;
	display:flex;
	justify-content: center;
	align-items:center;
}
.m-viewbox img{
	flex-grow:1;
	min-width: 100%;
	max-width: 100%;
	object-fit: cover;
}